@import url("https://fonts.googleapis.com/css2?family=Henny+Penny&family=Lato&display=swap");

:root {
  --main-font: "Lato", sans-serif;
  --display-font: "Henny Penny", cursive;
  --background-color: #261b8b;
  --cards-color: #14075a;
  --heading-color: rgba(250, 234, 8, 0.9);
  --font-color: rgba(255, 252, 198, 0.9);
  --prefect-color: rgba(235, 184, 45, 0.6);
  --expelled-color: rgb(216, 30, 30);
  --btn-font: 0.7rem;
}

* {
  box-sizing: border-box;
  margin: 0;
  scroll-behavior: smooth;
}

body {
  background-color: var(--background-color);
  font-family: var(--main-font);
}

header {
  display: flex;
  justify-content: space-around;
  margin-top: 2%;
  color: var(--heading-color);
  font-family: var(--display-font);
  font-size: 1.4rem;
}

#infoLists {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-top: 3rem;
  color: var(--font-color);
  text-transform: uppercase;
}

.hide {
  display: none;
}

main {
  display: grid;
  max-width: 80%;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 3rem;
  margin: 5rem auto;
}
.search {
  height: 10px;
  width: 40%;
  border: none;
  border-radius: 10px;
  padding: 12px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
.close {
  margin-right: 25rem;
}

#card {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-color: var(--cards-color);
  border: none;
  box-shadow: 10px 10px 30px rgba(83, 52, 221, 0.3);
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  width: 350px;
  height: 350px;
}

#card p {
  margin: 0 0 0 5rem;
  padding: 5px;
  color: var(--font-color);
  text-transform: uppercase;
}

#card img {
  position: absolute;
  max-width: 100%;
  left: 12%;
  top: 280px;
  border: 5px solid var(--heading-color);
  border-radius: 30%;
  -webkit-border-radius: 30%;
  -moz-border-radius: 30%;
  -ms-border-radius: 30%;
  -o-border-radius: 30%;
}

.btn {
  color: var(--font-color);
  background-color: var(--cards-color);
  border: 0.1px solid var(--font-color);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  margin: 0 0 2rem 5rem;
  padding: 5px;
  width: 120px;
  cursor: pointer;
  font-size: var(--btn-font);
  text-transform: uppercase;
}

.prefect,
.expelled,
.inquisitional {
  background-color: var(--font-color);
  width: 50px;
  height: 50px;
  border: none;
  border-radius: 40%;
  -webkit-border-radius: 40%;
  -moz-border-radius: 40%;
  -ms-border-radius: 40%;
  -o-border-radius: 40%;
}

.prefect {
  margin-right: 5rem;
}
.expelled {
  margin-right: 5rem;
}

.btn:hover,
.prefect:hover,
.expelled:hover,
.inquisitional:hover,
#hacked:hover {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}

#modal {
  position: fixed;
  z-index: 10;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgb(44, 44, 44, 0.9);
  /* display: none; */
}

.modal-data {
  width: 70%;
  height: 75%;
  margin: 5rem auto;
  background: var(--background-color);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 15px;
}

.close-btn {
  position: absolute;
  top: 10%;
  right: 17%;
  font-size: 2rem;
  font-weight: 900;
  cursor: pointer;
}
